{
  "schemaVersion": 1,
  "id": "batterycraft",
  "version": "1.0.0-beta.2",
  "name": "BatteryCraft",
  "description": "Automatic battery-aware Minecraft performance profiles for macOS.",
  "authors": ["benjamincalledur10-bit"],
  "contact": {
    "sources": "https://github.com/benjamincalledur10-bit/BatteryCraft",
    "issues": "https://github.com/benjamincalledur10-bit/BatteryCraft/issues"
  },
  "license": "MIT",
  "icon": "assets/batterycraft/icon.png",
  "environment": "client",
  "entrypoints": { "client": ["dev.batterycraft.BatteryCraftClient"] },
  "depends": { "fabricloader": ">=0.16.0", "fabric-api": "*", "minecraft": "1.21.x", "java": ">=21" }
}
